
@import '../bower_components/bootstrap/less/bootstrap.less';

@headings-font-family:  'Yanone Kaffeesatz', sans-serif;
@container-lg-desktop: 728px;
@container-desktop: 728px;

@font-face {
    font-family: 'Yanone Kaffeesatz';
    font-style: normal;
    font-weight: 200;
    src: local('Yanone Kaffeesatz ExtraLight'), local('YanoneKaffeesatz-ExtraLight'), url(../fonts/YanoneKaffeesatz-ExtraLight.ttf) format('woff');
}

@font-face {
    font-family: 'Yanone Kaffeesatz';
    font-style: normal;
    font-weight: 300;
    src: local('Yanone Kaffeesatz Light'), local('YanoneKaffeesatz-Light'), url(../fonts/YanoneKaffeesatz-Light.ttf) format('woff');
}

@font-face {
    font-family: 'Yanone Kaffeesatz';
    font-style: normal;
    font-weight: 400;
    src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(../fonts/YanoneKaffeesatz-Regular.ttf) format('woff');
}

@font-face {
    font-family: 'Yanone Kaffeesatz';
    font-style: normal;
    font-weight: 700;
    src: local('Yanone Kaffeesatz Bold'), local('YanoneKaffeesatz-Bold'), url(../fonts/YanoneKaffeesatz-Bold.ttf) format('woff');
}

#wrapper {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 22px;
    font-weight: 200;
    margin-bottom: 50px;

    p { margin: 20px 0 20px; }
    p code { font-size: 16px; }

    label {
        font-size: 14px;
        font-weight: 200;
    }


    #stacks { 
        position: relative;
        height: 200px;

        a { position: absolute; width: 100px; }
        a.top-left { top: 10px; left: 10px; }
        a.top { top: 10px; left: 50%; margin: 0 0 0 -50px; }
        a.top-right { top: 10px; right: 10px; }
        a.center { top: 50%; left: 50%; margin: -17px 0 0 -50px; }
        a.bottom-left { bottom: 10px; left: 10px; }
        a.bottom { bottom: 10px; left: 50%; margin: 0 0 0 -50px; }
        a.bottom-right { bottom: 10px; right: 10px; }
    }
}

header {
    padding: 70px 0;
    //background: #DFCE98;
    font-weight: 200;

    #title {
        margin-bottom: 20px;
        line-height: 1; 
        font-size: 120px;
    }

    #title span {
        display: block;
        float: left;
    }

    #title span + span {
        padding: 0 20px 10px 25px;
        margin: 20px 0 0 20px;
        background: #222;
        color: white;
        font-size: 50px;
        font-weight: 700;
        border-radius: 7px;
        //box-shadow: 0 0 5px rgba(0,0,0,0.8)
    }

    #baseline {
        font-size: 40px;
    }
}
