/* glue: 0.2.9.1 hash: a7c8360608 */
.icon.icon-warning,
.icon.icon-success,
.icon.icon-info,
.icon.icon-error{background-image:url('../img/icons.png');background-repeat:no-repeat}
.icon.icon-warning{background-position:0px 0px;width:17px;height:14px;}
.icon.icon-success{background-position:-17px 0px;width:14px;height:14px;}
.icon.icon-info{background-position:0px -14px;width:14px;height:14px;}
.icon.icon-error{background-position:-14px -14px;width:14px;height:14px;}
