@color-info: #3488C0;
@color-error: #b94a48;
@color-warning: #C09345;
@color-success: #468847;


.notifyme-stack {
    position: fixed;
    width: 300px;

    &.ns-top,
    &.ns-top-left,
    &.ns-top-right {
        top: 30px;

        .notifyme-item {
            margin-bottom: 20px;
            top: -10px;

            &.ni-shown {
                top: 0;
            }

            &.ni-hidden {
                top: -20px;
            }
        }
    }

    &.ns-bottom,
    &.ns-bottom-left,
    &.ns-bottom-right {
        bottom: 30px;

        .notifyme-item {
            margin-top: 20px;
            bottom: -10px;

            &.ni-shown {
                bottom: 0;
            }

            &.ni-hidden {
                bottom: -20px;
            }
        }
    }

    &.ns-top,
    &.ns-bottom {
        left: 50%;
        margin-left: -150px;
    }

    &.ns-top-left,
    &.ns-bottom-left {
        left: 30px;
    }

    &.ns-top-right,
    &.ns-bottom-right {
        right: 30px;
    }

    &.ns-center {
        top: 50%; 
        left: 50%;

        .notifyme-item {
            margin: 10px;
        }
    }
}

.notifyme-item {

    @import "icons.less";

    .icon {
        display: inline-block;
        margin-top: 0.2em;
    }

    position: relative;
    padding: 20px;
    min-height: 100px;
    font-size: 14px;
    border: 1px solid;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

    opacity: 0;

    transition: opacity .3s, top .3s, bottom .3s;

    &.ni-shown {
        opacity: 1;
    }

    &:hover {
        opacity: .3;
    }

    &.ni-hidden {
        opacity: 0;
        transition-duration: .2s;
    }

    .ni-title {
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 10px 0;
        padding: 0;
    }

    .ni-text {
        margin: 0;
        padding: 0;
    }

    .ni-title + .ni-text {
        font-style: italic;
    }

    .ni-icon {
        float: left;
    }

    .ni-icon + .ni-text,
    .ni-icon + .ni-title,
    .ni-icon + .ni-title + .ni-text {
        margin-left: 25px;
    }

    .ni-close {
        float: right;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        line-height: 1;
        margin: -14px -10px 0 0;
    }
}

    
.ni-item (@color) {
    color: white;
    border-color: @color;
    background: @color;
}

.ni-error {
    .ni-item(@color-error);
}

.ni-info {
    .ni-item(@color-info);
}

.ni-warning {
    .ni-item(@color-warning);
}

.ni-success {
    .ni-item(@color-success);
}